{
  "Agent": {
    "ListenUrl": "http://0.0.0.0:8443",
    "HmacSecret": "change-me-agent-hmac-secret-min-32-chars",
    "RepoRoot": "D:\\SVN\\Repositories",
    "BackupScriptPath": "D:\\GMS-SVN\\infra\\scripts\\gms-svn-backup.ps1",
    "VisualSvnPsModule": "C:\\Program Files\\VisualSVN Server\\PowerShellModules\\VisualSVN",
    "MockMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
